<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memory</title>
</head>
<body>
    <div id="image-container" class="image-container">
        <form class="box" action="/upload" method="post" enctype="multipart/form-data">
            <input id="file" type="file" name="file">
            <input name="pw" style="display: none;">
            <input id="submit" type="submit" value="업로드">
        </form>
        <button onclick="login()">로그인</button>
        <button onclick="logout()">로그아웃</button>
    </div>
</body>
<script>
    var value = document.cookie.match('(^|;) ?' + 'pw' + '=([^;]*)(;|$)')
    let pw = value? value[2] : null

    function login() {
        pw = window.prompt("비밀번호를 대라 닝겐")
        document.cookie = 'pw=' + pw
        show_image()
    }

    function logout() {
        document.cookie = 'pw=; expires=Thu, 01 JAN 1999 00:00:10 GMT'
        window.location.href='/'
    }

    async function show_image() {
        let res = await fetch('/imagelist' + '/' + pw)
        let result = await res.json()
        let images = result.image_list

        for (var i=images.length-1;i>-1;i--) {
            let bgDiv = document.createElement('div')
            bgDiv.className = "image"
            let bgImage = document.createElement('img')
            bgImage.src = '/image/' + images[i] + '/' + pw
            bgDiv.appendChild(bgImage)
            document.getElementById('image-container').appendChild(bgDiv)
        }
    }
    show_image()
</script>
<!-- <style>
    body {
        margin: 0;
        padding: 0;
        height: 100vw;
        width: 100vh;
    }

    .image-container {
        width: 100vw;
    }
 
    .box {
        margin: auto;
        position: relative;
        width: 70%;
        height: 60px;
        /* background-color: #FFC55A; */
        border: 5px solid black;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        display: flex;
        
        text-align: center;
        justify-content: center ;
        align-items: center;
    }

    .file {
        padding: 5px 25px;
        /* background-color: #FFC55A; */
        border-radius: 4px;
        width: 150px;
        border: 2px solid black;
        color: grey;
        cursor: pointer;
        margin-right: 5px;
    }

    .submit {
        padding: 5px 25px;
        background-color: grey;
        border-radius: 4px;
        border: 2px solid black;
        color: black;
        cursor: pointer;
        margin-left: 5px;
    }

    .image {
        margin: auto;
        position: relative;
        width: 70%;
        /* background-color: #FFC55A; */
        border: 5px solid black;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
    }

    .image::after {
        display: block;
        content: "";
        padding-bottom: 100%;
        border-width: 5px;
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
</style> -->
</html>